* {
    font-family: 'Poppins', sans-serif;
    transition: padding 0.3s ease;
}

body {
    background:#D1CFE8;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000; 
    background: #D1CFE8;
    transition: background 0.3s ease;
    height: 70pt;
}

header nav .navbar a:hover {
    color: #EEEDEB;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5%;
    transition: padding 0.3s ease;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 75px;
    width: auto;
}



.search-box {
    border-radius: 15px;
    margin-right: auto;
    width: 400px;
    display: flex;
    padding: 0 15px;
    

}

.search-box input {

    margin-top: 5px;  
    width: 100%; 
    padding: 7px; 
    border: 2px solid black; 
    border-radius: 15px; 
    font-size: 17px;
}


.nav-bar {
    margin: 25px;
    padding: 15px;
    margin-right: auto;
    transition: padding 0.3s ease;

}

.nav-bar a {
    color: black;
    margin: 15px;       
    font-size: 20px;
    text-decoration: none;


}

.setting {
    padding: 10px;
    border-radius: 30px;
    background-color: white;
    width: 4;
    height: 15;
}

.setting a, .logout a {
    text-decoration: none;
    font-size: 15;
    color: #000000;
    
}

.setting a .logout a:hover {
    color: #000;
    
}

.logout {
    padding: 10px;
    border-radius: 30px;
    background-color: #E78895;
    width: 4;
    height: 15;


}

.button {
    padding: 40px;
    width: 199px;
    border-radius: 2px;
    margin-right: 40px;
    cursor: pointer;
    transition: transform 1s ease; 
    
}

.button:active {
    transform: translateY(5px);
}

/*Main content*/
.main-container {
    position: relative;
    padding: 5px;
    margin: 20px;
    border: 2px solid black;
    background-color: #F6F6F6;
    display: flex;
    flex-wrap: wrap;
}

.big-rows {
    flex-direction: column;
}

.grid-owner img {
    width: 110px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    margin: 20px;
    border: 3px solid #89FF76; 

}

.grid-owner { 
    display: inline-flex; 
    align-items: center; 
    margin-top: -20px; /* moves it upwards */
    margin-bottom: 8px; /* increases space below */
    border-bottom: 2px solid rgb(0, 0, 0); 
    width: 1190px; 

  }

.grid-owner input {
    margin-top: 5px;  
    width: 370px; 
    padding: 15px; 
    border: 2px solid black; 
    border-radius: 15px; 
}

.grid-owner button {
    color: #575459;
    font-weight: bold;
    font-size: 17px;
    margin: 10px;
    border-radius: 30px;
    width: 90px;
    height: 30px;
    background-color: #E6BABE;
    cursor: pointer;
}

.profile-number {
    margin: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
}

.profile-number ul {
    list-style: none;
    display: flex;
    width: 110px;
    height: 100px;
    padding: 10px;
    text-align: right;
    margin-top: 40px;
}

.profile-number a { 
    font-size: 25px; 
    color: #7F7B81; 
    text-decoration: none; 
    font-weight: bold; 
    margin-bottom: 4px;
    margin-top: 60px; /* Increase this value to push it further down */
}

.profile-number p { 
    font-size: 23px; 
    color: #575459; 
    text-decoration: none; 
    font-weight: bold; 
    line-height: 2em;  /* Adjust line-height here */
    margin-top: 0;
}

.profile-number li {
    font-weight: 400px;
    display: inline-block; 
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    font-size: 15pt;
    text-align: center;
    margin-left: 50px;
}

/* the posts part of the website from other people */

.grid-user { 
    display: flex;
    flex-direction: row;
    align-items: center; 
    margin: 15px;
    padding: 40px; 
    width: 1080px; 
    height: 50px; 
    border: 2px solid black;
    color: #393535;
    background-color: #FFFFFF;
    
}

/* post from other */


.grid-user img {
    margin: 0 0 25px -30px; 
    width: 50px; 
    height: 50px; 
    border-radius: 50%;


}



.grid-user .details {
    padding: 10px;
    margin: 2px 3px 60px 15px; 
    font-family: 'Epilogue', sans-serif;
    font-weight: 400;
    font-size: 23px;
    text-decoration: none;
    
    
    
}


.grid-user p {
    margin: 0;
    color: #000000;
    text-decoration: none;
  
}

.details a {
    text-decoration: none;
}

.question {
    display: flex;
    flex-wrap: wrap; 
    font-size: 18px;
    max-width: 700px;
    position: absolute;
}


.fa-star {
    font-size: 25px;
    margin-left: 1060px; /* Add space between the icon and content */
    position: absolute;
    height: 100px;
}


.fa-star:hover {
    color: #FDFFA1;
}

.fa-star:active {
    color: #FDFFA1;
    border-color: #393535;    
}

.fa-star::after {
    background-color: #FDFFA1;
}

.buttons-two {
    margin-left: auto ;
    right: 10px;
    position: relative;
    bottom: -20px;
    padding: 10px;
    height: 10px;
}

.answer {
    padding: 5px;
    border-radius: 20px;
    background-color: #E6BABE;
    margin-right: 20px;
    
}

.answer a {
    text-decoration: none;
    color: #000;
}

.view-r {
    padding: 5px;
    border-radius: 20px;
    background-color: #E2E2E2;
}

.view-r a {
    text-decoration: none;
    color: #000;
}



